root@big-vm:/opt/hadoop/hadoop-2.7.3/sbin# /opt/spark/spark-2.2.1-bin-hadoop2.7/bin/spark-submit --master local[*] --class "com.spark2.hdfs.SparkHDFSRead" /home/ubuntu/git/spark-2.1.0-examples/spark-2.1.0-hdfs-maven-project/target/Spark2-hdfs-1.0.jar
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/02/18 21:50:45 INFO SparkContext: Running Spark version 2.2.1
19/02/18 21:50:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/02/18 21:50:47 INFO SparkContext: Submitted application: SparkHdfsLR
19/02/18 21:50:47 INFO SecurityManager: Changing view acls to: root
19/02/18 21:50:47 INFO SecurityManager: Changing modify acls to: root
19/02/18 21:50:47 INFO SecurityManager: Changing view acls groups to: 
19/02/18 21:50:47 INFO SecurityManager: Changing modify acls groups to: 
19/02/18 21:50:47 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
19/02/18 21:50:48 INFO Utils: Successfully started service 'sparkDriver' on port 42601.
19/02/18 21:50:48 INFO SparkEnv: Registering MapOutputTracker
19/02/18 21:50:48 INFO SparkEnv: Registering BlockManagerMaster
19/02/18 21:50:48 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/02/18 21:50:48 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/02/18 21:50:48 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-08bd71c3-3ab8-4095-b54e-1ee5f681f1c2
19/02/18 21:50:48 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
19/02/18 21:50:48 INFO SparkEnv: Registering OutputCommitCoordinator
19/02/18 21:50:49 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/02/18 21:50:49 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.1.3:4040
19/02/18 21:50:49 INFO SparkContext: Added JAR file:/home/ubuntu/git/spark-2.1.0-examples/spark-2.1.0-hdfs-maven-project/target/Spark2-hdfs-1.0.jar at spark://192.168.1.3:42601/jars/Spark2-hdfs-1.0.jar with timestamp 1550506849612
19/02/18 21:50:49 INFO Executor: Starting executor ID driver on host localhost
19/02/18 21:50:50 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34769.
19/02/18 21:50:50 INFO NettyBlockTransferService: Server created on 192.168.1.3:34769
19/02/18 21:50:50 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/02/18 21:50:50 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.1.3, 34769, None)
19/02/18 21:50:50 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.1.3:34769 with 366.3 MB RAM, BlockManagerId(driver, 192.168.1.3, 34769, None)
19/02/18 21:50:50 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.1.3, 34769, None)
19/02/18 21:50:50 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.1.3, 34769, None)
19/02/18 21:50:52 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 236.5 KB, free 366.1 MB)
19/02/18 21:50:52 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 22.9 KB, free 366.0 MB)
19/02/18 21:50:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.1.3:34769 (size: 22.9 KB, free: 366.3 MB)
19/02/18 21:50:52 INFO SparkContext: Created broadcast 0 from textFile at SparkHDFSRead.scala:15
19/02/18 21:50:53 INFO FileInputFormat: Total input paths to process : 1
19/02/18 21:50:53 INFO SparkContext: Starting job: count at SparkHDFSRead.scala:19
19/02/18 21:50:54 INFO DAGScheduler: Registering RDD 3 (map at SparkHDFSRead.scala:17)
19/02/18 21:50:54 INFO DAGScheduler: Got job 0 (count at SparkHDFSRead.scala:19) with 2 output partitions
19/02/18 21:50:54 INFO DAGScheduler: Final stage: ResultStage 1 (count at SparkHDFSRead.scala:19)
19/02/18 21:50:54 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
19/02/18 21:50:54 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
19/02/18 21:50:54 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at map at SparkHDFSRead.scala:17), which has no missing parents
19/02/18 21:50:54 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
19/02/18 21:50:54 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
19/02/18 21:50:54 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.1.3:34769 (size: 2.8 KB, free: 366.3 MB)
19/02/18 21:50:54 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
19/02/18 21:50:54 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at map at SparkHDFSRead.scala:17) (first 15 tasks are for partitions Vector(0, 1))
19/02/18 21:50:54 INFO TaskSchedulerImpl: Adding task set 0.0 with 2 tasks
19/02/18 21:50:54 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, ANY, 4847 bytes)
19/02/18 21:50:54 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, ANY, 4847 bytes)
19/02/18 21:50:54 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
19/02/18 21:50:54 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
19/02/18 21:50:54 INFO Executor: Fetching spark://192.168.1.3:42601/jars/Spark2-hdfs-1.0.jar with timestamp 1550506849612
19/02/18 21:50:54 INFO TransportClientFactory: Successfully created connection to /192.168.1.3:42601 after 60 ms (0 ms spent in bootstraps)
19/02/18 21:50:54 INFO Utils: Fetching spark://192.168.1.3:42601/jars/Spark2-hdfs-1.0.jar to /tmp/spark-ad74cca9-3d81-4486-8d20-5dbbcdd0bbf6/userFiles-9859af80-16a7-4a54-9440-ce88c53fb9de/fetchFileTemp4947882111180238737.tmp
19/02/18 21:50:55 INFO Executor: Adding file:/tmp/spark-ad74cca9-3d81-4486-8d20-5dbbcdd0bbf6/userFiles-9859af80-16a7-4a54-9440-ce88c53fb9de/Spark2-hdfs-1.0.jar to class loader
19/02/18 21:50:55 INFO HadoopRDD: Input split: hdfs://localhost:9000/spark/input/lines:153+154
19/02/18 21:50:55 INFO HadoopRDD: Input split: hdfs://localhost:9000/spark/input/lines:0+153
19/02/18 21:50:56 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1067 bytes result sent to driver
19/02/18 21:50:56 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1196 bytes result sent to driver
19/02/18 21:50:56 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1912 ms on localhost (executor driver) (1/2)
19/02/18 21:50:56 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1971 ms on localhost (executor driver) (2/2)
19/02/18 21:50:56 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
19/02/18 21:50:56 INFO DAGScheduler: ShuffleMapStage 0 (map at SparkHDFSRead.scala:17) finished in 2.028 s
19/02/18 21:50:56 INFO DAGScheduler: looking for newly runnable stages
19/02/18 21:50:56 INFO DAGScheduler: running: Set()
19/02/18 21:50:56 INFO DAGScheduler: waiting: Set(ResultStage 1)
19/02/18 21:50:56 INFO DAGScheduler: failed: Set()
19/02/18 21:50:56 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[4] at reduceByKey at SparkHDFSRead.scala:17), which has no missing parents
19/02/18 21:50:56 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.0 KB, free 366.0 MB)
19/02/18 21:50:56 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 1926.0 B, free 366.0 MB)
19/02/18 21:50:56 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.1.3:34769 (size: 1926.0 B, free: 366.3 MB)
19/02/18 21:50:56 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
19/02/18 21:50:56 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (ShuffledRDD[4] at reduceByKey at SparkHDFSRead.scala:17) (first 15 tasks are for partitions Vector(0, 1))
19/02/18 21:50:56 INFO TaskSchedulerImpl: Adding task set 1.0 with 2 tasks
19/02/18 21:50:56 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, localhost, executor driver, partition 0, ANY, 4621 bytes)
19/02/18 21:50:56 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, localhost, executor driver, partition 1, ANY, 4621 bytes)
19/02/18 21:50:56 INFO Executor: Running task 0.0 in stage 1.0 (TID 2)
19/02/18 21:50:56 INFO Executor: Running task 1.0 in stage 1.0 (TID 3)
19/02/18 21:50:56 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
19/02/18 21:50:56 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
19/02/18 21:50:56 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 4 ms
19/02/18 21:50:56 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 10 ms
19/02/18 21:50:56 INFO Executor: Finished task 0.0 in stage 1.0 (TID 2). 1176 bytes result sent to driver
19/02/18 21:50:56 INFO Executor: Finished task 1.0 in stage 1.0 (TID 3). 1176 bytes result sent to driver
19/02/18 21:50:56 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 90 ms on localhost (executor driver) (1/2)
19/02/18 21:50:56 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 88 ms on localhost (executor driver) (2/2)
19/02/18 21:50:56 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
19/02/18 21:50:56 INFO DAGScheduler: ResultStage 1 (count at SparkHDFSRead.scala:19) finished in 0.093 s
19/02/18 21:50:56 INFO DAGScheduler: Job 0 finished: count at SparkHDFSRead.scala:19, took 2.930533 s
37
19/02/18 21:50:57 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/02/18 21:50:57 INFO SparkContext: Starting job: saveAsTextFile at SparkHDFSRead.scala:21
19/02/18 21:50:57 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 158 bytes
19/02/18 21:50:57 INFO DAGScheduler: Got job 1 (saveAsTextFile at SparkHDFSRead.scala:21) with 2 output partitions
19/02/18 21:50:57 INFO DAGScheduler: Final stage: ResultStage 3 (saveAsTextFile at SparkHDFSRead.scala:21)
19/02/18 21:50:57 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
19/02/18 21:50:57 INFO DAGScheduler: Missing parents: List()
19/02/18 21:50:57 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[6] at saveAsTextFile at SparkHDFSRead.scala:21), which has no missing parents
19/02/18 21:50:57 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 72.0 KB, free 366.0 MB)
19/02/18 21:50:57 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 25.9 KB, free 365.9 MB)
19/02/18 21:50:57 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.1.3:34769 (size: 25.9 KB, free: 366.2 MB)
19/02/18 21:50:57 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1006
19/02/18 21:50:57 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 3 (MapPartitionsRDD[6] at saveAsTextFile at SparkHDFSRead.scala:21) (first 15 tasks are for partitions Vector(0, 1))
19/02/18 21:50:57 INFO TaskSchedulerImpl: Adding task set 3.0 with 2 tasks
19/02/18 21:50:57 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 4, localhost, executor driver, partition 0, ANY, 4621 bytes)
19/02/18 21:50:57 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 5, localhost, executor driver, partition 1, ANY, 4621 bytes)
19/02/18 21:50:57 INFO Executor: Running task 0.0 in stage 3.0 (TID 4)
19/02/18 21:50:57 INFO Executor: Running task 1.0 in stage 3.0 (TID 5)
19/02/18 21:50:57 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
19/02/18 21:50:57 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/02/18 21:50:57 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
19/02/18 21:50:57 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/02/18 21:50:57 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/02/18 21:50:57 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/02/18 21:50:58 INFO FileOutputCommitter: Saved output of task 'attempt_20190218215057_0003_m_000001_5' to hdfs://localhost:9000/spark/output/hdfs/_temporary/0/task_20190218215057_0003_m_000001
19/02/18 21:50:58 INFO SparkHadoopMapRedUtil: attempt_20190218215057_0003_m_000001_5: Committed
19/02/18 21:50:58 INFO Executor: Finished task 1.0 in stage 3.0 (TID 5). 1224 bytes result sent to driver
19/02/18 21:50:58 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 5) in 545 ms on localhost (executor driver) (1/2)
19/02/18 21:50:58 INFO FileOutputCommitter: Saved output of task 'attempt_20190218215057_0003_m_000000_4' to hdfs://localhost:9000/spark/output/hdfs/_temporary/0/task_20190218215057_0003_m_000000
19/02/18 21:50:58 INFO SparkHadoopMapRedUtil: attempt_20190218215057_0003_m_000000_4: Committed
19/02/18 21:50:58 INFO Executor: Finished task 0.0 in stage 3.0 (TID 4). 1224 bytes result sent to driver
19/02/18 21:50:58 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 4) in 955 ms on localhost (executor driver) (2/2)
19/02/18 21:50:58 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
19/02/18 21:50:58 INFO DAGScheduler: ResultStage 3 (saveAsTextFile at SparkHDFSRead.scala:21) finished in 0.955 s
19/02/18 21:50:58 INFO DAGScheduler: Job 1 finished: saveAsTextFile at SparkHDFSRead.scala:21, took 1.007804 s
19/02/18 21:50:58 INFO SparkContext: Invoking stop() from shutdown hook
19/02/18 21:50:58 INFO SparkUI: Stopped Spark web UI at http://192.168.1.3:4040
19/02/18 21:50:58 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/02/18 21:50:58 INFO MemoryStore: MemoryStore cleared
19/02/18 21:50:58 INFO BlockManager: BlockManager stopped
19/02/18 21:50:58 INFO BlockManagerMaster: BlockManagerMaster stopped
19/02/18 21:50:58 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/02/18 21:50:58 INFO SparkContext: Successfully stopped SparkContext
19/02/18 21:50:58 INFO ShutdownHookManager: Shutdown hook called
19/02/18 21:50:58 INFO ShutdownHookManager: Deleting directory /tmp/spark-ad74cca9-3d81-4486-8d20-5dbbcdd0bbf6root@big-vm:/opt/hadoop/hadoop-2.7.3/sbin# /opt/spark/spark-2.2.1-bin-hadoop2.7/bin/spark-submit --master local[*] --class "com.spark2.hdfs.SparkHDFSRead" /home/ubuntu/git/spark-2.1.0-examples/spark-2.1.0-hdfs-maven-project/target/Spark2-hdfs-1.0.jar
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/02/18 21:50:45 INFO SparkContext: Running Spark version 2.2.1
19/02/18 21:50:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/02/18 21:50:47 INFO SparkContext: Submitted application: SparkHdfsLR
19/02/18 21:50:47 INFO SecurityManager: Changing view acls to: root
19/02/18 21:50:47 INFO SecurityManager: Changing modify acls to: root
19/02/18 21:50:47 INFO SecurityManager: Changing view acls groups to: 
19/02/18 21:50:47 INFO SecurityManager: Changing modify acls groups to: 
19/02/18 21:50:47 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
19/02/18 21:50:48 INFO Utils: Successfully started service 'sparkDriver' on port 42601.
19/02/18 21:50:48 INFO SparkEnv: Registering MapOutputTracker
19/02/18 21:50:48 INFO SparkEnv: Registering BlockManagerMaster
19/02/18 21:50:48 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/02/18 21:50:48 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/02/18 21:50:48 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-08bd71c3-3ab8-4095-b54e-1ee5f681f1c2
19/02/18 21:50:48 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
19/02/18 21:50:48 INFO SparkEnv: Registering OutputCommitCoordinator
19/02/18 21:50:49 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/02/18 21:50:49 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.1.3:4040
19/02/18 21:50:49 INFO SparkContext: Added JAR file:/home/ubuntu/git/spark-2.1.0-examples/spark-2.1.0-hdfs-maven-project/target/Spark2-hdfs-1.0.jar at spark://192.168.1.3:42601/jars/Spark2-hdfs-1.0.jar with timestamp 1550506849612
19/02/18 21:50:49 INFO Executor: Starting executor ID driver on host localhost
19/02/18 21:50:50 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34769.
19/02/18 21:50:50 INFO NettyBlockTransferService: Server created on 192.168.1.3:34769
19/02/18 21:50:50 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/02/18 21:50:50 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.1.3, 34769, None)
19/02/18 21:50:50 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.1.3:34769 with 366.3 MB RAM, BlockManagerId(driver, 192.168.1.3, 34769, None)
19/02/18 21:50:50 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.1.3, 34769, None)
19/02/18 21:50:50 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.1.3, 34769, None)
19/02/18 21:50:52 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 236.5 KB, free 366.1 MB)
19/02/18 21:50:52 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 22.9 KB, free 366.0 MB)
19/02/18 21:50:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.1.3:34769 (size: 22.9 KB, free: 366.3 MB)
19/02/18 21:50:52 INFO SparkContext: Created broadcast 0 from textFile at SparkHDFSRead.scala:15
19/02/18 21:50:53 INFO FileInputFormat: Total input paths to process : 1
19/02/18 21:50:53 INFO SparkContext: Starting job: count at SparkHDFSRead.scala:19
19/02/18 21:50:54 INFO DAGScheduler: Registering RDD 3 (map at SparkHDFSRead.scala:17)
19/02/18 21:50:54 INFO DAGScheduler: Got job 0 (count at SparkHDFSRead.scala:19) with 2 output partitions
19/02/18 21:50:54 INFO DAGScheduler: Final stage: ResultStage 1 (count at SparkHDFSRead.scala:19)
19/02/18 21:50:54 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
19/02/18 21:50:54 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
19/02/18 21:50:54 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at map at SparkHDFSRead.scala:17), which has no missing parents
19/02/18 21:50:54 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
19/02/18 21:50:54 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
19/02/18 21:50:54 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.1.3:34769 (size: 2.8 KB, free: 366.3 MB)
19/02/18 21:50:54 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
19/02/18 21:50:54 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at map at SparkHDFSRead.scala:17) (first 15 tasks are for partitions Vector(0, 1))
19/02/18 21:50:54 INFO TaskSchedulerImpl: Adding task set 0.0 with 2 tasks
19/02/18 21:50:54 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, ANY, 4847 bytes)
19/02/18 21:50:54 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, ANY, 4847 bytes)
19/02/18 21:50:54 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
19/02/18 21:50:54 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
19/02/18 21:50:54 INFO Executor: Fetching spark://192.168.1.3:42601/jars/Spark2-hdfs-1.0.jar with timestamp 1550506849612
19/02/18 21:50:54 INFO TransportClientFactory: Successfully created connection to /192.168.1.3:42601 after 60 ms (0 ms spent in bootstraps)
19/02/18 21:50:54 INFO Utils: Fetching spark://192.168.1.3:42601/jars/Spark2-hdfs-1.0.jar to /tmp/spark-ad74cca9-3d81-4486-8d20-5dbbcdd0bbf6/userFiles-9859af80-16a7-4a54-9440-ce88c53fb9de/fetchFileTemp4947882111180238737.tmp
19/02/18 21:50:55 INFO Executor: Adding file:/tmp/spark-ad74cca9-3d81-4486-8d20-5dbbcdd0bbf6/userFiles-9859af80-16a7-4a54-9440-ce88c53fb9de/Spark2-hdfs-1.0.jar to class loader
19/02/18 21:50:55 INFO HadoopRDD: Input split: hdfs://localhost:9000/spark/input/lines:153+154
19/02/18 21:50:55 INFO HadoopRDD: Input split: hdfs://localhost:9000/spark/input/lines:0+153
19/02/18 21:50:56 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1067 bytes result sent to driver
19/02/18 21:50:56 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1196 bytes result sent to driver
19/02/18 21:50:56 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1912 ms on localhost (executor driver) (1/2)
19/02/18 21:50:56 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1971 ms on localhost (executor driver) (2/2)
19/02/18 21:50:56 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
19/02/18 21:50:56 INFO DAGScheduler: ShuffleMapStage 0 (map at SparkHDFSRead.scala:17) finished in 2.028 s
19/02/18 21:50:56 INFO DAGScheduler: looking for newly runnable stages
19/02/18 21:50:56 INFO DAGScheduler: running: Set()
19/02/18 21:50:56 INFO DAGScheduler: waiting: Set(ResultStage 1)
19/02/18 21:50:56 INFO DAGScheduler: failed: Set()
19/02/18 21:50:56 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[4] at reduceByKey at SparkHDFSRead.scala:17), which has no missing parents
19/02/18 21:50:56 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.0 KB, free 366.0 MB)
19/02/18 21:50:56 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 1926.0 B, free 366.0 MB)
19/02/18 21:50:56 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.1.3:34769 (size: 1926.0 B, free: 366.3 MB)
19/02/18 21:50:56 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
19/02/18 21:50:56 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (ShuffledRDD[4] at reduceByKey at SparkHDFSRead.scala:17) (first 15 tasks are for partitions Vector(0, 1))
19/02/18 21:50:56 INFO TaskSchedulerImpl: Adding task set 1.0 with 2 tasks
19/02/18 21:50:56 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, localhost, executor driver, partition 0, ANY, 4621 bytes)
19/02/18 21:50:56 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, localhost, executor driver, partition 1, ANY, 4621 bytes)
19/02/18 21:50:56 INFO Executor: Running task 0.0 in stage 1.0 (TID 2)
19/02/18 21:50:56 INFO Executor: Running task 1.0 in stage 1.0 (TID 3)
19/02/18 21:50:56 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
19/02/18 21:50:56 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
19/02/18 21:50:56 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 4 ms
19/02/18 21:50:56 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 10 ms
19/02/18 21:50:56 INFO Executor: Finished task 0.0 in stage 1.0 (TID 2). 1176 bytes result sent to driver
19/02/18 21:50:56 INFO Executor: Finished task 1.0 in stage 1.0 (TID 3). 1176 bytes result sent to driver
19/02/18 21:50:56 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 90 ms on localhost (executor driver) (1/2)
19/02/18 21:50:56 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 88 ms on localhost (executor driver) (2/2)
19/02/18 21:50:56 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
19/02/18 21:50:56 INFO DAGScheduler: ResultStage 1 (count at SparkHDFSRead.scala:19) finished in 0.093 s
19/02/18 21:50:56 INFO DAGScheduler: Job 0 finished: count at SparkHDFSRead.scala:19, took 2.930533 s
37
19/02/18 21:50:57 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/02/18 21:50:57 INFO SparkContext: Starting job: saveAsTextFile at SparkHDFSRead.scala:21
19/02/18 21:50:57 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 158 bytes
19/02/18 21:50:57 INFO DAGScheduler: Got job 1 (saveAsTextFile at SparkHDFSRead.scala:21) with 2 output partitions
19/02/18 21:50:57 INFO DAGScheduler: Final stage: ResultStage 3 (saveAsTextFile at SparkHDFSRead.scala:21)
19/02/18 21:50:57 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
19/02/18 21:50:57 INFO DAGScheduler: Missing parents: List()
19/02/18 21:50:57 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[6] at saveAsTextFile at SparkHDFSRead.scala:21), which has no missing parents
19/02/18 21:50:57 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 72.0 KB, free 366.0 MB)
19/02/18 21:50:57 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 25.9 KB, free 365.9 MB)
19/02/18 21:50:57 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.1.3:34769 (size: 25.9 KB, free: 366.2 MB)
19/02/18 21:50:57 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1006
19/02/18 21:50:57 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 3 (MapPartitionsRDD[6] at saveAsTextFile at SparkHDFSRead.scala:21) (first 15 tasks are for partitions Vector(0, 1))
19/02/18 21:50:57 INFO TaskSchedulerImpl: Adding task set 3.0 with 2 tasks
19/02/18 21:50:57 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 4, localhost, executor driver, partition 0, ANY, 4621 bytes)
19/02/18 21:50:57 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 5, localhost, executor driver, partition 1, ANY, 4621 bytes)
19/02/18 21:50:57 INFO Executor: Running task 0.0 in stage 3.0 (TID 4)
19/02/18 21:50:57 INFO Executor: Running task 1.0 in stage 3.0 (TID 5)
19/02/18 21:50:57 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
19/02/18 21:50:57 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/02/18 21:50:57 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
19/02/18 21:50:57 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/02/18 21:50:57 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/02/18 21:50:57 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/02/18 21:50:58 INFO FileOutputCommitter: Saved output of task 'attempt_20190218215057_0003_m_000001_5' to hdfs://localhost:9000/spark/output/hdfs/_temporary/0/task_20190218215057_0003_m_000001
19/02/18 21:50:58 INFO SparkHadoopMapRedUtil: attempt_20190218215057_0003_m_000001_5: Committed
19/02/18 21:50:58 INFO Executor: Finished task 1.0 in stage 3.0 (TID 5). 1224 bytes result sent to driver
19/02/18 21:50:58 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 5) in 545 ms on localhost (executor driver) (1/2)
19/02/18 21:50:58 INFO FileOutputCommitter: Saved output of task 'attempt_20190218215057_0003_m_000000_4' to hdfs://localhost:9000/spark/output/hdfs/_temporary/0/task_20190218215057_0003_m_000000
19/02/18 21:50:58 INFO SparkHadoopMapRedUtil: attempt_20190218215057_0003_m_000000_4: Committed
19/02/18 21:50:58 INFO Executor: Finished task 0.0 in stage 3.0 (TID 4). 1224 bytes result sent to driver
19/02/18 21:50:58 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 4) in 955 ms on localhost (executor driver) (2/2)
19/02/18 21:50:58 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
19/02/18 21:50:58 INFO DAGScheduler: ResultStage 3 (saveAsTextFile at SparkHDFSRead.scala:21) finished in 0.955 s
19/02/18 21:50:58 INFO DAGScheduler: Job 1 finished: saveAsTextFile at SparkHDFSRead.scala:21, took 1.007804 s
19/02/18 21:50:58 INFO SparkContext: Invoking stop() from shutdown hook
19/02/18 21:50:58 INFO SparkUI: Stopped Spark web UI at http://192.168.1.3:4040
19/02/18 21:50:58 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/02/18 21:50:58 INFO MemoryStore: MemoryStore cleared
19/02/18 21:50:58 INFO BlockManager: BlockManager stopped
19/02/18 21:50:58 INFO BlockManagerMaster: BlockManagerMaster stopped
19/02/18 21:50:58 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/02/18 21:50:58 INFO SparkContext: Successfully stopped SparkContext
19/02/18 21:50:58 INFO ShutdownHookManager: Shutdown hook called
19/02/18 21:50:58 INFO ShutdownHookManager: Deleting directory /tmp/spark-ad74cca9-3d81-4486-8d20-5dbbcdd0bbf6
